# supertal-country-api

./: .dockerignore  .env  Dockerfile  README.md  Supertal-Country-API.postman_collection.json  docker-compose.yml  jwt.pem  pom.xml
src/main/java/com/supertal/assignment/: SupertalAssignmentApplication.java
src/main/java/com/supertal/assignment/config/: ConfigOAuth2.java  DatabaseConfiguration.java  WebSecurityConfigurations.java
src/main/java/com/supertal/assignment/controller/: CountryController.java
src/main/java/com/supertal/assignment/exception/: EntityNotFoundException.java
src/main/java/com/supertal/assignment/exception/apierror/: ApiError.java
src/main/java/com/supertal/assignment/exception/handler/: RestApiExceptionHandler.java
src/main/java/com/supertal/assignment/model/: Country.java  Currency.java  UsersHelper.java
src/main/java/com/supertal/assignment/model/auth/: User.java  UsersHelper.java  UsersPojo.java
src/main/java/com/supertal/assignment/model/fixer/: FCurrencyResponse.java  FixerCurrencyResponse.java
src/main/java/com/supertal/assignment/model/restcountries/: CountryList.java  CountryName.java  Name.java  RCountry.java  RestCountryResponse.java  RestCurrencyResponse.java
src/main/java/com/supertal/assignment/oauth2/: ConfigOAuth2.java  UsersSecurityConfigurations.java
src/main/java/com/supertal/assignment/repository/: UserRepository.java  UsersRepository.java
src/main/java/com/supertal/assignment/seeds/: DatabaseSeeder.java
src/main/java/com/supertal/assignment/service/: CountryService.java  CountryServiceGenerator.java  CountryServiceImpl.java  CurrencyRateService.java  FixerServiceGenerator.java  RestCountryService.java  RetrofitServiceGenerator.java
src/main/java/com/supertal/assignment/service/auth/: UsersService.java
src/main/java/com/supertal/assignment/service/impl/: CountryServiceImpl.java  UsersServiceImpl.java
src/main/java/com/supertal/countryapi/: SupertalCountryApiApplication.java
src/main/java/com/supertal/countryapi/config/: ConfigOAuth2.java  DatabaseConfiguration.java  WebSecurityConfigurations.java
src/main/java/com/supertal/countryapi/controller/: CountryController.java
src/main/java/com/supertal/countryapi/exception/: EntityNotFoundException.java
src/main/java/com/supertal/countryapi/exception/apierror/: ApiError.java
src/main/java/com/supertal/countryapi/exception/handler/: RestApiExceptionHandler.java
src/main/java/com/supertal/countryapi/model/: Country.java  QueryLogs.java
src/main/java/com/supertal/countryapi/model/auth/: User.java  UsersHelper.java
src/main/java/com/supertal/countryapi/model/fixer/: FixerCurrencyResponse.java
src/main/java/com/supertal/countryapi/model/restcountries/: CountryName.java  RestCountryResponse.java  RestCurrencyResponse.java
src/main/java/com/supertal/countryapi/repository/: QueryLogsRepository.java  UserRepository.java
src/main/java/com/supertal/countryapi/seeds/: DatabaseSeeder.java
src/main/java/com/supertal/countryapi/service/: CountryService.java  CountryServiceGenerator.java  CurrencyRateService.java  FixerServiceGenerator.java  RestCountryService.java
src/main/java/com/supertal/countryapi/service/impl/: CountryServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  seed-data.json
src/test/java/com/supertal/assignment/: SupertalAssignmentApplicationTests.java
src/test/java/com/supertal/countryapi/integration/: CountryIntegrationTests.java
