# Host ports
SERVER_HOST_PORT=9090
MONGO_HOST_PORT=27018

# Application
APP_NAME=country-api
APP_ENV=prod
APP_VERSION=1.0.0

# Networking
NETWORK_NAME=country-api-network

# MongoDB: image
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_HOST_NAME=mongodb

# Stock-API: image
MONGO_DB=country_db