# Application
server.port=9090

# MongoDB
mongodb.host=localhost
mongodb.port=27017
mongodb.database=country_db
mongodb.authentication-database=admin
mongodb.username=root
mongodb.password=root


# fixer
fixer.access_key=ae5d19e5486f06a321964a6e988ece19