# Application
server.port=9090

# MongoDB
mongodb.host=localhost
mongodb.port=27017
mongodb.database=country_db
mongodb.authentication-database=admin
mongodb.username=root
mongodb.password=root


# fixer
fixer.access_key=ae5d19e5486f06a321964a6e988ece19


# OAuth2
user.oauth.clientId=supertal-web-app-client
user.oauth.clientSecret=1234$#@!
user.oauth.user.username=admin@supertal.oi
user.oauth.user.password=password
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000